worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cnb '[$time_iso8601] "$request" $status $body_bytes_sent';
  access_log /dev/stdout cnb;

  tcp_nopush on;
  port_in_redirect off;

  upstream frontend {
    server localhost:8080;
  }

  upstream backend {
    server localhost:8081;
  }

  server {
    listen 9000;

    location ^~ / {
      proxy_pass http://frontend$request_uri;
    }

    location ^~ /api {
      proxy_pass http://backend$request_uri;
    }
  }
}
