worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cnb '[$time_iso8601] "$request" $status $body_bytes_sent';
  access_log /dev/stdout cnb;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off;

  proxy_read_timeout 30;
  proxy_connect_timeout 30;
  proxy_send_timeout 30;

  server {
    listen {{port}};

    resolver kube-dns.kube-system valid=10s;
    set $frontend motd-frontend.{{env "MOTD_NAMESPACE" }}.svc.cluster.local;
    set $backend  motd-backend.{{env "MOTD_NAMESPACE" }}.svc.cluster.local;

    location / {
      proxy_pass http://$frontend;
    }

    location /api/ {
      proxy_pass http://$backend;
    }
  }
}
